# gradle-boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test.model/: build.gradle
test.model/src/main/java/com/test/tan/model/: User.java
test.provider/: build.gradle
test.provider/src/main/java/com/test/tan/controller/: UserController.java
test.provider/src/main/java/com/test/tan/dao/: UserMapper.java
test.provider/src/main/java/com/test/tan/service/: UserService.java
test.provider/src/main/java/com/test/tan/service/impl/: UserServiceImpl.java
teststart/: build.gradle
teststart/src/main/java/com/test/tan/: TeststartApplication.java
